{
  "app": "npx ts-node bin/app.ts",
  "context": {
    "stage": "dev",
    "cdnDomain": "cdn.tanmayshetty.com",
    "dashboardDomain": "app.tanmayshetty.com",
    "sesFromEmail": "noreply@tanmayshetty.com"
  }
}
